<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js">
    </script>
    <!-- AMP BIND -->
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <!-- AMP AD -->
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <link rel="shortcut icon" href="//cdn.shopify.com/s/files/1/2980/5252/files/favicon_32x32.png?v=1521894486"
        type="image/png">
    <title>Sample Title</title>
    <link rel="canonical" href="/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom=''>
        * {
            box-sizing: border-box;
            font-family: 'Roboto';
            transition: all 0.2s linear;
        }

        /* Utilities */
        .mt-20 {
            margin-top: 20px;
        }

        .mt-30 {
            margin-top: 30px;
        }

        .mt-40 {
            margin-top: 40px;
        }

        .ml-20 {
            margin-left: 20px;
        }

        .mr-20 {
            margin-left: 20px;
        }

        .clearfix {
            clear: both;
        }

        h2 {
            font-size: 180%;
            word-spacing: 2px;
            text-align: center;
            margin-bottom: 30px;
            letter-spacing: 1px;
        }

        h2:after {
            display: block;
            height: 2px;
            background-color: #19B5FE;
            content: ' ';
            width: 100px;
            margin: 0 auto;
            margin-top: 30px;
        }

        .grey-bg {
            background-color: #f6f6f6;
        }

        .button {
            color: #fff;
            padding: 10px 15px;
            background-color: #19B5FE;
            cursor: pointer;
            text-decoration: none;
        }

        .button.green.secondary {
            color: #414141;
            background-color: transparent;
            border: 2px solid #26A65B;
        }

        .button.green.secondary:hover,
        .button:hover {
            color: #fff;
            background-color: #26A65B;
            box-shadow: 0 0 15px rgba(33, 33, 33, .5);
        }

        .meta {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .sub-text {
            text-align: center;
            font-weight: 400;
            color: #a5a5a5;
        }

        .highlight {
            color: #26A65B;
            font-weight: 700;
        }

        .content-width {
            width: 80%;
        }

        .content {
            margin: 0 auto;
            padding: 50px 0px;
            line-height: 140%;
        }

        /* Header */
        header {
            background: #0B0C10;
            padding: 10px 0px;
            position: sticky;
            top: 0;
            z-index: 999;
        }

        #sidebar {
            width: 300px;
            background-color: #0B0C10;
            padding: 1.5rem;
        }

        .sidebar-menu {
            padding: 0px;
            margin: 0px;
        }

        .amp-custom-sidebar-header {
            line-height: 3.5rem;
            min-height: 3.5rem;
            color: #fff;
        }

        #sidebar-close {
            cursor: pointer;
        }

        .sidevar-nav-item {
            padding: 10px 0px;
            margin: 0px;
            list-style: none;
            color: #021425;
            text-transform: capitalize;
            letter-spacing: .6px;
            line-height: 2.0625;
        }

        .sidebar-nav-link {
            cursor: pointer;
            text-decoration: none;
            color: #fff;
        }

        .sidebar-nav-link:hover {
            color: #19B5FE;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        .logo {
            width: 200px;
        }

        .links {
            display: flex;
            justify-content: flex-end;
        }

        .links .link {
            color: #fff;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            margin-left: 15px;
        }

        .links .link:hover {
            color: #19B5FE;
        }

        #sidebar-menu-btn {
            background: 0 0;
            border: 0;
            color: #fff;
            font-weight: 700;
            font-size: 24px;
            display: none;
        }

        /* Hero */
        .hero {
            width: 100%;
            height: 150px;
            background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(img/hero-1.jpg);
            background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(img/hero-1.jpg);
            background-size: cover;
            color: #fff;
            background-position: center bottom;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        #hero-cta {
            position: absolute;
            bottom: 50px;
        }

        .heading {
            font-size: 50px;
            color: #ffffff;
            font-weight: 700;
        }

        /* About */
        #about {
            text-align: center;
        }

        /* WHY */
        #why-content {
            width: 100%;
        }

        .features {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .feature {
            flex: 1;
            padding: 20px;
            flex-basis: 50%;
        }

        .feature-info {
            z-index: 20;
            color: #fff;
            background-color: #0B0C10;
            ;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            padding: 0px 20px 20px 20px;
            min-height: 260px;
        }

        .feature-info h3:after {
            display: block;
            height: 2px;
            background-color: #19B5FE;
            content: ' ';
            width: 50px;
            margin-top: 30px;
        }

        .feature-bg {
            background-color: #0B0C10;
            ;
            width: 100%;
            height: 450px;
            margin-top: -400px;
        }

        /* CONTACT */
        #contact-form {
            width: 60%;
            margin: 0 auto;
            margin-bottom: 30px;
        }

        #contact-form input[type="email"],
        #contact-form input[type="text"],
        #contact-form textarea {
            width: 100%;
            border: 1px solid #ebebeb;
            display: block;
            margin: 20px 0px;
            padding: 20px;
        }

        #contact-form input:hover {
            border-color: #414141;
        }

        #contact-form input[type="submit"] {
            width: 100%;
            padding: 20px;
            border: 0;
            background: rgb(41, 221, 116);
            cursor: pointer;
            color: #fff;
            font-weight: bold;
        }

        #contact-form input[type="submit"]:hover {
            background: #26A65B;
        }

        /* FOOTER */
        footer {
            background-color: #0B0C10;
            color: #fff;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            color: #19B5FE;
            text-decoration: underline;
        }

        footer .footer-menu {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer-item {
            flex: 1;
            text-align: left;
            flex-basis: 200px;
        }

        .footer-item h2 {
            text-align: left;
        }

        .footer-item h2::after {
            background-color: #ebebeb;
            content: " ";
            width: 50px;
            margin-left: 0px;
        }

        .footer-item ul {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            padding: 0px;
        }

        .footer-item ul li {
            list-style: none;
            margin-bottom: 5px;
            font-size: 14px;
        }

        footer .social {
            display: flex;
            justify-content: center;
        }

        footer .social ul {
            display: flex;
            flex-direction: row;
            margin-top: 10px;
            padding: 0px;
        }

        footer .social ul li {
            list-style: none;
            margin-right: 10px;
        }

        footer .social ul li a {
            color: #ebebeb;
            font-size: 16px;
        }

        footer .meta-content {
            font-size: 14px;
            text-align: center;
        }

        footer .meta-content a {
            color: #19B5FE;
        }

        @media only screen and (max-width: 1024px) {
            .features {
                flex-wrap: wrap;
            }

            footer h2 {
                font-size: 140%;
            }

            #why-content .meta {
                flex-direction: row;
            }
        }

        @media only screen and (max-width: 768px) {
            .logo {
                width: 160px;
            }

            .links {
                display: none;
            }

            #sidebar-menu-btn {
                display: inline;
            }

            #contact-form {
                width: 80%;
            }

            .footer-item {
                flex-basis: 50%;
            }
        }

        @media only screen and (max-width: 600px) {
            header {
                padding: 5px 0px;
            }

            .content-width {
                width: 90%;
            }

            #contact-form {
                width: 100%;
            }

            .heading {
                font-size: 28px;
            }

            .feature {
                flex-basis: 100%;
            }

            .meta {
                flex-direction: column;
            }

            .meta>a {
                text-align: center;
                margin-left: 0px;
                margin-bottom: 10px;
            }

            footer h2 {
                font-size: 110%;
            }
        }

        /* AMP READ MORE */
        .read-more-box {
            position: absolute;
            z-index: 4;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            padding: 175px 12px 15px;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 10%, #fff 60%, #fff 100%);
        }

        .read-more-btn {
            position: relative;
            background: #F7F7F7;
            border: 1px solid #bebebe;
            border-radius: 24px;
            color: #5C5C5C;
            width: 130px;
            margin: -6px 0 20px 0;
            padding: 8px 20px 8px 25px;
            height: 30px;
            line-height: 14px;
            font-size: 14px;
            font-weight: 500;
        }

        .read-more-hidden {
            display: none;
        }

        /* Article */
        .article-body {
            box-sizing: border-box;
        }

        .article-body.cropped {
            max-height: 700px;
            overflow: hidden;
            position: relative;
        }
    </style>
</head>

<body>
    <header>
        <div class="menu content-width">
            <div class="logo"><a href="">
                    <amp-img src="img/logo.png" layout="responsive" width="180" height="60"></amp-img>
                </a></div>
            <div class='links'><a class="link" href="#about">About</a><a class="link" href="#products">Products</a><a
                    class="link" href="">Why Us?</a><a class="link" href="#contact">Contact</a></div>
            <button id="sidebar-menu-btn" on="tap:sidebar.toggle">☰</button>
        </div>
    </header>
    <amp-sidebar id="sidebar" layout="nodisplay" side="right">
        <div class="amp-custom-sidebar-header">
            <div role="button" aria-label="close sidebar" on="tap:sidebar.toggle" tabindex="0" id="sidebar-close">✕
            </div>
        </div>

    </amp-sidebar>
    <section class="hero">
        <div class="heading">Sample Heading</div>

    </section>
    <section id="about">
        <div class="article-body cropped" [class]="visible ? 'article-body' : 'article-body cropped'">
            <div class="content content-width">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse asperiores consequuntur quam,
                    officiis blanditiis quos est sunt neque facilis quaerat corporis numquam eius. Debitis assumenda,
                    tempore vitae aspernatur facere, quia deserunt quasi magni provident, repellat ratione harum rem
                    inventore aliquid deleniti in a consectetur aperiam quam quas! Repudiandae provident, iusto
                    reiciendis ipsam sit voluptate soluta suscipit commodi expedita assumenda doloremque inventore omnis
                    velit esse. Quos ipsam explicabo, recusandae in saepe quidem rerum molestias eos odit suscipit
                    doloremque veniam hic vel est animi. Neque laboriosam doloribus itaque illum repellat eos dolorem,
                    aut corrupti ut animi similique, quidem eaque officiis error quo.
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi quibusdam quod ratione, ex ipsum
                    ad obcaecati, nam cupiditate, in a provident. Excepturi corporis doloribus incidunt et rem dicta
                    necessitatibus non? Illo reiciendis minima consequuntur, magni aliquam deleniti molestiae nisi
                    officiis possimus laborum tenetur tempora, libero ducimus eligendi nulla quam velit id quae! Iste
                    deserunt dolor pariatur tempora cupiditate quia inventore sit natus! Tenetur, laudantium explicabo
                    unde itaque nostrum odio, quidem dolores modi placeat, nemo praesentium voluptatum quia natus!
                    Voluptas non fugit atque incidunt iusto reiciendis cupiditate? Impedit assumenda iure ducimus minima
                    quia quaerat consectetur tempore! Itaque dolores natus omnis placeat?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ut illum accusamus, aut illo
                    doloremque. Minima maiores delectus dolorem non cumque nihil nam doloremque, velit deleniti autem
                    exercitationem quas eaque aliquid fugiat, pariatur ullam rerum molestias libero qui laboriosam error
                    numquam? Error quibusdam neque porro voluptate praesentium enim cum. Labore corporis voluptatibus
                    quidem quis quod tempora nostrum, nihil blanditiis vel harum natus, reiciendis aliquam! Ipsam vel
                    adipisci deserunt pariatur nulla consequatur temporibus suscipit non animi ea neque, ex repellendus
                    delectus. Eius maiores iste cupiditate aut quasi! Ipsa harum ipsam excepturi eaque at in atque
                    tempora ratione assumenda! Optio, voluptates ipsum!
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse asperiores consequuntur quam,
                    officiis blanditiis quos est sunt neque facilis quaerat corporis numquam eius. Debitis assumenda,
                    tempore vitae aspernatur facere, quia deserunt quasi magni provident, repellat ratione harum rem
                    inventore aliquid deleniti in a consectetur aperiam quam quas! Repudiandae provident, iusto
                    reiciendis ipsam sit voluptate soluta suscipit commodi expedita assumenda doloremque inventore omnis
                    velit esse. Quos ipsam explicabo, recusandae in saepe quidem rerum molestias eos odit suscipit
                    doloremque veniam hic vel est animi. Neque laboriosam doloribus itaque illum repellat eos dolorem,
                    aut corrupti ut animi similique, quidem eaque officiis error quo.
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi quibusdam quod ratione, ex ipsum
                    ad obcaecati, nam cupiditate, in a provident. Excepturi corporis doloribus incidunt et rem dicta
                    necessitatibus non? Illo reiciendis minima consequuntur, magni aliquam deleniti molestiae nisi
                    officiis possimus laborum tenetur tempora, libero ducimus eligendi nulla quam velit id quae! Iste
                    deserunt dolor pariatur tempora cupiditate quia inventore sit natus! Tenetur, laudantium explicabo
                    unde itaque nostrum odio, quidem dolores modi placeat, nemo praesentium voluptatum quia natus!
                    Voluptas non fugit atque incidunt iusto reiciendis cupiditate? Impedit assumenda iure ducimus minima
                    quia quaerat consectetur tempore! Itaque dolores natus omnis placeat?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ut illum accusamus, aut illo
                    doloremque. Minima maiores delectus dolorem non cumque nihil nam doloremque, velit deleniti autem
                    exercitationem quas eaque aliquid fugiat, pariatur ullam rerum molestias libero qui laboriosam error
                    numquam? Error quibusdam neque porro voluptate praesentium enim cum. Labore corporis voluptatibus
                    quidem quis quod tempora nostrum, nihil blanditiis vel harum natus, reiciendis aliquam! Ipsam vel
                    adipisci deserunt pariatur nulla consequatur temporibus suscipit non animi ea neque, ex repellendus
                    delectus. Eius maiores iste cupiditate aut quasi! Ipsa harum ipsam excepturi eaque at in atque
                    tempora ratione assumenda! Optio, voluptates ipsum!
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse asperiores consequuntur quam,
                    officiis blanditiis quos est sunt neque facilis quaerat corporis numquam eius. Debitis assumenda,
                    tempore vitae aspernatur facere, quia deserunt quasi magni provident, repellat ratione harum rem
                    inventore aliquid deleniti in a consectetur aperiam quam quas! Repudiandae provident, iusto
                    reiciendis ipsam sit voluptate soluta suscipit commodi expedita assumenda doloremque inventore omnis
                    velit esse. Quos ipsam explicabo, recusandae in saepe quidem rerum molestias eos odit suscipit
                    doloremque veniam hic vel est animi. Neque laboriosam doloribus itaque illum repellat eos dolorem,
                    aut corrupti ut animi similique, quidem eaque officiis error quo.
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi quibusdam quod ratione, ex ipsum
                    ad obcaecati, nam cupiditate, in a provident. Excepturi corporis doloribus incidunt et rem dicta
                    necessitatibus non? Illo reiciendis minima consequuntur, magni aliquam deleniti molestiae nisi
                    officiis possimus laborum tenetur tempora, libero ducimus eligendi nulla quam velit id quae! Iste
                    deserunt dolor pariatur tempora cupiditate quia inventore sit natus! Tenetur, laudantium explicabo
                    unde itaque nostrum odio, quidem dolores modi placeat, nemo praesentium voluptatum quia natus!
                    Voluptas non fugit atque incidunt iusto reiciendis cupiditate? Impedit assumenda iure ducimus minima
                    quia quaerat consectetur tempore! Itaque dolores natus omnis placeat?
                </p>                
                <div class="read-more-box" [class]="visible ? 'read-more-hidden' : 'read-more-box'">
                    <button class="read-more-btn" on="tap:AMP.setState({visible: true})">
                        Read More
                    </button>
                </div>
            </div>
        </div>
        <div>
            <!-- TABOOLA -->
            <amp-ad width=1 height=1
                type="doubleclick"
                data-slot="/51083463/peterc-dedi-ad-unit-1">
            </amp-ad>
            
        </div>

    </section>
    <footer>
        <div class="content content-width">
            <div class="footer-menu">
                <div class="footer-item">
                    <h2>Discover</h2>
                    <ul>
                        <li><a href="">Knowledge Base</a></li>
                        <li><a href="">Partner Program</a></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h2>About</h2>
                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>
                </div>
            </div>
            <div class="social">
                <ul>
                    <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="/"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="/"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href=""><i class="fas fa-link"></i></a></li>
                </ul>
            </div>
            <div class="meta-content">
            </div>
        </div>
    </footer>
</body>

</html>